AOMediaCodec/libavif/.github/actions/setup-windows/action.yml
name: 'Setup on Windows'
description: 'Installs dependencies specific to Windows'
inputs:
  codec-aom:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  codec-dav1d:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  codec-rav1e:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  extra-cache-key:
    description: 'Extra cache key to use in the cache name. Useful when several caches are used in one workflow.'
    default: ''
outputs:
  ext-cache-hit:
    value: ${{ steps.cache.outputs.ext-cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Setup Visual Studio shell
      uses: egor-tensin/vs-shell@9a932a62d05192eae18ca370155cf877eecc2202 # v2.1
    - name: Set up meson
      if: ${{ inputs.codec-dav1d == 'LOCAL' }}
      run: pip install meson
      shell: bash

    - uses: ./.github/actions/setup-common
      with:
        codec-aom: ${{ inputs.codec-aom }}
        codec-dav1d: ${{ inputs.codec-dav1d }}
        codec-rav1e: ${{ inputs.codec-rav1e }}
    - uses: ./.github/actions/cache
      id: cache
      with:
        extra-key: ${{ inputs.extra-cache-key }}
        use-meson: ${{ inputs.codec-dav1d == 'LOCAL' }}
        use-rust: ${{ inputs.codec-rav1e == 'LOCAL' }}

AOMediaCodec/libavif/.github/workflows/ci-windows-installed.yml
- uses: ./.github/actions/setup-windows
  with:
    codec-aom: 'SYSTEM'
    codec-dav1d: 'SYSTEM'
    codec-rav1e: 'SYSTEM'
    extra-cache-key: ${{ matrix.compiler }}

AOMediaCodec/libavif/.github/workflows/ci-windows-shared-local.yml
- uses: ./.github/actions/setup-windows
  with:
    codec-aom: 'LOCAL'
    codec-dav1d: 'LOCAL'
    extra-cache-key: ${{ matrix.compiler }}