AOMediaCodec/libavif/.github/actions/setup-macos/action.yml
name: 'Setup on macOS'
description: 'Installs dependencies specific to macOS'
inputs:
  codec-aom:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  codec-dav1d:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  codec-rav1e:
    description: 'Can take the values: OFF, LOCAL, SYSTEM'
    default: 'OFF'
  extra-cache-key:
    description: 'Extra cache key to use in the cache name. Useful when several caches are used in one workflow.'
    default: ''
outputs:
  ext-cache-hit:
    value: ${{ steps.cache.outputs.ext-cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Install non-library dependencies
      run: brew install imagemagick
      shell: bash
    - name: Install AOM library
      if: ${{ inputs.codec-aom == 'SYSTEM' }}
      run: brew install aom
      shell: bash
    - name: Install dav1d library
      if: ${{ inputs.codec-dav1d == 'SYSTEM' }}
      run: brew install dav1d
      shell: bash

    - uses: ./.github/actions/setup-common
      with:
        codec-aom: ${{ inputs.codec-aom }}
        codec-dav1d: ${{ inputs.codec-dav1d }}
        codec-rav1e: ${{ inputs.codec-rav1e }}
    - uses: ./.github/actions/cache
      id: cache
      with:
        extra-key: ${{ inputs.extra-cache-key }}
        use-rust: ${{ inputs.codec-rav1e == 'LOCAL' }}

AOMediaCodec/libavif/.github/workflows/ci-unix-static-sanitized.yml
- uses: ./.github/actions/setup-macos
  if: runner.os == 'macOS'
  id: setup_macos
  with:
    codec-aom: 'LOCAL'
    codec-dav1d: 'LOCAL'
    codec-rav1e: 'OFF'
    extra-cache-key: ${{ matrix.sanitizer }}

AOMediaCodec/libavif/.github/workflows/ci-unix-shared-installed.yml
- uses: ./.github/actions/setup-macos
  if: runner.os == 'macOS'
  with:
    codec-aom: 'SYSTEM'
    codec-dav1d: 'SYSTEM'
    codec-rav1e: 'OFF'